[tox]
envlist=pep8,py35

[testenv]
passenv =
    PYTHONASYNCIODEBUG
    AIORCHESTRA_LOG_LEVEL
deps =
#    git+https://github.com/aiorchestra/aiorchestra.git#egg=aiorchestra
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
basepython = python3.5

[testenv:pep8]
commands=flake8 chains

[testenv:py35]
commands = python -m testtools.run openstack_plugin/tests/integration/test_auth.py
